spring.datasource.url=jdbc:mysql://10.0.0.46:3306/db
spring.datasource.username=ADMIN
spring.datasource.password=F3l1p3+s3rg10
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
server.port=80

