
spring.datasource.url=jdbc:mysql://10.0.0.46:3306/dbdemocopia
spring.datasource.username=ADMIN
spring.datasource.password=F3l1p3+s3rg10
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=80
